# Calculator_JavaF_Robot

./: README.md  pom.xml
src/main/java/com/eknm/: JavaTest.java  Main.java
src/main/java/com/eknm/controller/: Controller.java  Data.java  Flag.java  LastOperation.java  Refactor.java  Refactor2.java
src/main/java/com/eknm/controller/history/: History.java  HistoryData.java  HistoryNumber.java  HistoryOperator.java  HistoryString.java
src/main/java/com/eknm/model/: CalculationException.java  Calculator.java  Operator.java  TypeOfCalculationException.java
src/main/java/com/eknm/view/: ButtonsMemoryAnim.java  MenuAnim.java  Scaling.java  SliderAnim.java
src/main/resources/fxml/: calculator.fxml
src/test/java/com/eknm/: Coordinate.java  ExtraTest.java  ExtraTestAnotherVersion.java  RobotTest.java  Test.java  TestView.java
